#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=120000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.PLLCLKFreq_Value=120000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=120000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=Button
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=TIM8
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=120000000
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=7
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=120000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=120000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA1
Mcu.Pin7=PA2
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.VCOSAIOutputFreq_Value=192000000
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.AHBFreq_Value=120000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=120000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=OscMultiCH_DMA
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=120000000
Mcu.Package=LQFP64
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
TIM8.Prescaler=2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SAIBFreq_Value=96000000
Dma.Request0=ADC1
ADC1.Rank-6\#ChannelRegularConversion=3
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=OscMultiCH_DMA.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
Mcu.PinsNb=16
ProjectManager.NoMain=false
ADC1.IPParameters=master,NbrOfConversionFlag,Resolution,NbrOfConversion,ExternalTrigConv,DMAContinuousRequests,EOCSelection,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=30000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
NVIC.USART2_IRQn=true\:0\:2\:false\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
VP_TIM8_VS_ClockSourceINT.Mode=Internal
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=120000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=96000000
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=60000000
MxCube.Version=6.2.1
RCC.PLLI2SPCLKFreq_Value=96000000
SH.ADCx_IN0.ConfNb=1
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=3
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
TIM8.Period=599
Mcu.IP6=USART2
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=120000000
ADC1.master=1
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM8_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=PB3
Mcu.Pin14=VP_SYS_VS_Systick
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLN=240
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=120000000
RCC.APB1Freq_Value=30000000
ADC1.Rank-5\#ChannelRegularConversion=2
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
